In [82]:
import pandas as pd

In [83]:
csv = pd.read_csv('input_data/ufo.csv', encoding='ISO-8859-1')

In [84]:
ufo = pd.DataFrame(csv)

In [85]:
ufo.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [86]:
usufo = ufo[ufo['country'] == 'us']

In [87]:
usufo.head(

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [106]:
usufo.groupby('state')['duration (seconds)'].mean()

state
ak     2227.833333
al      714.764706
ar     4006.810345
az     1684.380978
ca     1030.314309
co      592.573643
ct      816.000000
de      585.000000
fl      747.863469
ga      870.642857
hi     1259.650000
ia      759.675926
id      648.189189
il      985.012605
in     2600.288462
ks      707.500000
ky    38917.457143
la      558.205128
ma      860.845238
md     1279.958333
me      731.162791
mi      864.224000
mn     1970.592857
mo      871.264957
ms    13291.117647
mt      681.205882
nc      807.641176
nd     1800.000000
ne      446.666667
nh      855.139535
nj      881.459459
nm      728.356897
nv     1048.363636
ny     1113.727083
oh      800.591623
ok      430.084615
or      722.352000
pa      678.785340
pr      120.000000
ri      259.000000
sc     1479.340909
sd      736.466667
tn     8347.065574
tx     1023.002035
ut      428.703704
va     1307.569444
vt     2792.812500
wa      623.282931
wi     1157.578947
wv      677.705882
wy     1517.600000
Name: duration (seconds), dtype: float64